// =====================================
// SafeHer Ultra X
// Main JavaScript File
// =====================================

(function () {
  "use strict";

  function initApp() {
    console.log("✅ SafeHer Ultra X initialized successfully.");

    const requiredButtons = [
      "sosBtn",
      "locationBtn",
      "contactsBtn",
      "emergencyMsgBtn",
      "alarmBtn",
      "fakeCallBtn",
      "medicalBtn",
      "voiceSOSBtn",
      "checkInBtn",
      "tripBtn",
      "settingsBtn"
    ];

    requiredButtons.forEach(function (id) {
      if (!document.getElementById(id)) {
        console.warn("Missing button:", id);
      }
    });
  }

  document.addEventListener("DOMContentLoaded", initApp);

})();
